дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
17.08.2019	0	0	0	0	0	0	0	0		3500	0	0	4950	100	8209	40000
 	250	 	 	3000	 	 	 	450	пульты 	 	1000	450		 	 	 
 	250	 	 	-300	 	 	 	250	фнд 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
﻿17.08.2019	0	0	0	0	0	0	0	0		4700	0	0	6150	100	8209	40000
 	250	 	400	3000	 	 	50	450	пульты 	 	1000	450		 	 	 
 	500	 	 	-300	 	 	 	250	фнд 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
﻿13.08.2019	0	0	0	0	0	0	0	0		10850	0	0	13750	2000	8209	40000
 	250	 	400	3000	-456	 	50	450	пульты 	 	1000	450		 	 	 
 	500	 	400	-300	 	 	50	250	фнд 	 	1000	450		 	 	 
 	250	 	400	3000	 	 	50	450	пульты 	 	 	 		 	 	 
 	250	 	 	-300	 	 	 	250	фнд 	 	 	 		 	 	 
 	500	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	500	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
