 
дата	фнд	копия	печать	касса утро	касса вечер
29.07.2019	0	40	60	9635	0
 	 	20	 	 	 
 
дата	фнд	копия	печать	касса утро	касса вечер
29.07.2019	0	0	0	9635	0
 	40	40	40	 	 
 	20	20	20	 	 
 
дата	фнд	копия	печать	касса утро	касса вечер
29.07.2019	0	0	0	9635	0
 	 	40	 	 	 
 	 	20	 	 	 
 
дата	фнд	копия	печать	касса утро	касса вечер
29.07.2019	0	0	0	9635	0
 	250	40	60	 	 
 	250	20	70	 	 
 	250	 	 	 	 
 	250	 	 	 	 
 
дата	фнд	копия	печать	касса утро	касса вечер
29.07.2019	0	0	0	9635	0
 	 	40	 	 	 
 	 	20	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	 	 	 	 	 
 	 	20	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	 	 	 	 	 
 	 	20	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	 	 	 	 	 
 	 	20	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	23000	500	 	 	 
 	 	20	 	1200	 	 	 	 
 	 	 	 	5000	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	23000	500	 	 	 
 	 	20	 	1200	 	 	 	 
 	 	 	 	5000	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	23000	500	 	 	 
 	 	20	 	1200	 	 	 	 
 	 	 	 	5000	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	23000	-500	 	 	 
 	 	20	 	-1200	 	 	 	 
 	 	 	 	-5000	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	 	40	 	23000	-500	 	 	 
 	 	20	 	-1200	 	 	 	 
 	 	 	 	-5000	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	9635	0
 	250	40	60	 	-143	 	 	 
 	250	20	70	 	 	 	 	 
 	250	200	400	 	 	 	 	 
 	250	 	10	 	 	 	 	 
 	500	 	150	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
05.07.2019	0	0	0	0	0	0	0	0	500	11850	0
 	500	10	20	 	390	-1480	200	 	 	 	 
 	250	100	80	 	 	 	-5115	 	 	 	 
 	250	340	20	 	 	 	500	 	 	 	 
 	250	30	40	 	 	 	3800	 	 	 	 
 	250	80	160	 	 	 	1800	 	 	 	 
 	250	150	120	 	 	 	-2800	 	 	 	 
 	250	20	 	 	 	 	 	 	 	 	 
 	250	 	 	 	 	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
05.07.2019	0	0	0	0	0	0	0	0	500	11850	0
 	500	10	20	 	390	-1480	200	 	 	 	 
 	250	100	80	 	 	 	-5115	 	 	 	 
 	250	340	20	 	 	 	500	 	 	 	 
 	250	30	40	 	 	 	3800	 	 	 	 
 	250	80	160	 	 	 	1800	 	 	 	 
 	250	150	120	 	 	 	-2800	 	 	 	 
 	250	20	 	 	 	 	 	 	 	 	 
 	250	 	 	 	 	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
30.07.2019	0	0	0	0	0	0	0	0	0	8209	0
 	 	40	 	-949	 	-920	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	касса утро	касса вечер
30.07.2019	0	0	0	0	0	0	0	0	0	8209	0
 	 	40	 	-949	 	-920	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	ником	пульты	касса утро	касса вечер
30.07.2019	0	0	0	0	0	0	0	0	0	8209	0
 	 	40	 	-949	 	-920	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	ником	пульты	касса утро	касса вечер
30.07.2019	0	0	0	0	0	0	0	0	0	8209	0
 	 	40	 	-949	 	-920	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	ником	пульты	касса утро	касса вечер
05.07.2019	0	0	0	0	0	0	0	0	500	11850	0
 	500	10	20	 	390	-1480	200	 	 	 	 
 	250	100	80	 	 	 	-5115	 	 	 	 
 	250	340	20	 	 	 	500	 	 	 	 
 	250	30	40	 	 	 	3800	 	 	 	 
 	250	80	160	 	 	 	1800	 	 	 	 
 	250	150	120	 	 	 	-2800	 	 	 	 
 	250	20	 	 	 	 	 	 	 	 	 
 	250	 	 	 	 	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	ником	пульты	зарплата	касса утро	касса вечер
05.07.2019	0	0	0	0	0	0	0	0	500	11850	0
 	500	10	20	 	390	-1480	200	 	 	 	 
 	250	100	80	 	 	 	-5115	 	 	 	 
 	250	340	20	 	 	 	500	 	 	 	 
 	250	30	40	 	 	 	3800	 	 	 	 
 	250	80	160	 	 	 	1800	 	 	 	 
 	250	150	120	 	 	 	-2800	 	 	 	 
 	250	20	 	 	 	 	 	 	 	 	 
 	250	 	 	 	 	 	 	 	 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	ником	пульты	зарплата	касса утро	касса вечер
05.07.2019	0	0	0	0	0	0	0	0	500	11850	0
 	500	10	20	 	390	-1480	200	 	 	 	 
 	250	100	80	 	 	 	-5115	 	 	 	 
 	250	340	20	 	 	 	500	 	 	 	 
 	250	30	40	 	 	 	3800	 	 	 	 
 	250	80	160	 	 	 	1800	 	 	 	 
 	250	150	120	 	 	 	-2800	 	 	 	 
 	250	20	 	 	 	 	 	 	 	 	 
 	250	 	 	 	 	 	 	 	 	 	 
