дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
13.07.2019	0	0	0	0	0	0	0	0		1890	0	0	2090	1000	6300	7450
 	250	20	470	 	 	 	 	300	печать 	 	200	 		 	 	 
 	150	10	300	 	 	 	 	100	печать 	 	 	 		 	 	 
 	250	 	20	 	 	 	 	200	ником 	 	 	 		 	 	 
 	 	 	240	 	 	 	 	250	фнд 	 	 	 		 	 	 
 	 	 	20	 	 	 	 	60	печать 	 	 	 		 	 	 
 	 	 	100	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	60	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
15.07.2019	0	0	0	0	0	0	0	0		6210	0	0	13810	1500	6450	8650
 	250	100	20	-630	 	3250	 	250	фнд 	 	7100	 		 	 	 
 	500	10	520	 	 	 	 	3250	сфера 	 	300	 		 	 	 
 	250	60	50	 	 	 	 	50	печать 	 	200	 		 	 	 
 	250	70	70	 	 	 	 	 	 	 	 	 		 	 	 
 	250	40	40	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	20	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	60	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	150	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
16.07.2019	0	0	0	0	0	0	0	0		4595	0	0	4895	1500	7150	7449
 	250	170	50	 	 	 	200	300	ником 	 	300	 		 	 	 
 	250	800	100	 	 	 	225	 	 	 	 	 		 	 	 
 	250	20	100	 	 	 	200	 	 	 	 	 		 	 	 
 	250	20	20	 	 	 	70	 	 	 	 	 		 	 	 
 	250	90	10	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	250	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	80	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	140	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	50	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
17.07.2019	0	0	0	0	0	0	0	0		4640	0	0	5840	1500	7449	13759
 	250	70	40	 	 	600	600	600	сфера 	 	200	1000		 	 	 
 	250	210	40	 	 	 	100	250	фнд 	 	 	 		 	 	 
 	250	40	90	 	 	 	 	250	фнд 	 	 	 		 	 	 
 	250	100	50	 	 	 	 	120	печать 	 	 	 		 	 	 
 	250	10	120	 	 	 	 	 	 	 	 	 		 	 	 
 	250	70	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
18.07.2019	0	0	0	0	0	0	0	0		3560	0	0	6960	1000	12259	14794
 	250	440	20	 	 	 	 	440	копия 	 	3200	 		 	 	 
 	250	160	60	 	 	 	 	250	фнд 	 	200	 		 	 	 
 	500	20	250	 	 	 	 	40	печать 	 	 	 		 	 	 
 	 	 	40	 	 	 	 	1340	печать 	 	 	 		 	 	 
 	 	 	1340	 	 	 	 	200	ником 	 	 	 		 	 	 
 	 	 	140	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	40	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	50	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
19.07.2019	0	0	0	0	0	0	0	0		8157	0	0	12017	1500	14794	16546
 	250	335	40	1872	2810	-2760	200	40	печать 	 	1000	760		 	 	 
 	250	20	 	 	-1500	750	 	750	сфера 	 	2100	 		 	 	 
 	250	30	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	40	 	 	 	 	 	 	 	 	 	 		 	 	 
 	1000	60	 	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
20.07.2019	0	0	0	0	0	0	0	0		2050	0	0	2050	1000	16596	17646
 	1000	30	50	 	 	 	300	 	 	 	 	 		 	 	 
 	 	 	670	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
22.07.2019	0	0	0	0	0	0	0	0		5536	0	0	8386	1500	17646	20362
 	250	200	560	 	1500	 	1590	 	 	 	2300	550		 	 	 
 	250	60	110	 	100	 	 	 	 	 	 	 		 	 	 
 	250	256	160	 	-1320	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
23.07.2019	0	0	0	0	0	0	0	0		4075	0	0	7655	1500	20362	22304
 	250	10	10	 	-803	 	90	90	рамка 	 	2200	790		 	 	 
 	250	10	60	 	 	 	 	40	печать 	 	200	390		 	 	 
 	250	70	80	 	 	 	 	 	 	 	 	 		 	 	 
 	250	20	40	 	 	 	 	 	 	 	 	 		 	 	 
 	250	25	20	 	 	 	 	 	 	 	 	 		 	 	 
 	500	230	10	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	1600	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	50	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
24.07.2019	0	0	0	0	0	0	0	0		7956	0	0	7956	1500	22304	22384
 	250	30	20	1356	870	 	50	1356	багет 	 	 	 		 	 	 
 	250	30	 	 	610	 	500	20	печать 	 	 	 		 	 	 
 	250	50	 	 	 	 	2240	 	 	 	 	 		 	 	 
 	250	100	 	 	 	 	140	 	 	 	 	 		 	 	 
 	250	40	 	 	 	 	50	 	 	 	 	 		 	 	 
 	250	30	 	 	 	 	50	 	 	 	 	 		 	 	 
 	250	40	 	 	 	 	-5000	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
25.07.2019	0	0	0	0	0	0	0	0		3555	0	0	5555	1000	13474	10671
 	250	50	175	 	-323	 	300	 	 	 	1500	 		 	 	 
 	250	100	110	 	 	 	1000	 	 	 	500	 		 	 	 
 	250	10	50	 	 	 	-5000	 	 	 	 	 		 	 	 
 	250	30	20	 	 	 	200	 	 	 	 	 		 	 	 
 	250	 	20	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	240	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
26.07.2019	0	0	0	0	0	0	0	0		3905	0	0	4205	1000	10671	9276
 	250	20	40	 	270	 	75	40	печать 	 	300	 		 	 	 
 	250	180	50	 	 	 	50	75	печать 	 	 	 		 	 	 
 	250	 	20	 	 	 	200	75	сканирование 	 	 	 		 	 	 
 	250	 	60	 	 	 	 	250	фнд 	 	 	 		 	 	 
 	250	 	30	 	 	 	 	250	фнд 	 	 	 		 	 	 
 	250	 	75	 	 	 	 	200	печать 	 	 	 		 	 	 
 	250	 	40	 	 	 	 	 	 	 	 	 		 	 	 
 	500	 	75	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	150	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	80	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	200	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	40	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
27.07.2019	0	0	0	0	0	0	0	0		3845	0	0	3845	1000	9276	9635
 	750	20	60	-1310	 	 	250	750	фнд 	 	 	 		 	 	 
 	250	40	400	 	 	 	1285	350	фнд 	 	 	 		 	 	 
 	350	10	100	 	 	 	330	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
29.07.2019	0	0	0	0	0	0	0	0		7244	0	0	10544	1500	9635	8209
 	250	40	60	 	-143	 	344	20	копия 	 	-6000	 		 	 	 
 	250	20	70	 	 	 	1150	 	 	 	3300	 		 	 	 
 	250	200	400	 	 	 	1000	 	 	 	 	 		 	 	 
 	250	 	10	 	 	 	500	 	 	 	 	 		 	 	 
 	500	 	150	 	 	 	1150	 	 	 	 	 		 	 	 
 	 	 	 	 	 	 	600	 	 	 	 	 		 	 	 
 	 	 	 	 	 	 	50	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
30.07.2019	0	0	0	0	0	0	0	0		5054	0	0	5054	1500	8209	9656
 	250	40	20	-949	 	-920	50	240	печать 	 	 	 		 	 	 
 	250	10	30	 	 	 	50	250	фнд 	 	 	 		 	 	 
 	250	20	240	 	 	 	275	 	 	 	 	 		 	 	 
 	 	40	290	 	 	 	1500	 	 	 	 	 		 	 	 
 	 	160	10	 	 	 	 	 	 	 	 	 		 	 	 
 	 	120	130	 	 	 	 	 	 	 	 	 		 	 	 
 	 	40	10	 	 	 	 	 	 	 	 	 		 	 	 
 	 	1089	180	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
31.07.2019	0	0	0	0	0	0	0	0		3509	0	0	4429	1000	9656	11880
 	250	40	10	 	 	 	169	250	фнд 	 	500	-7065		 	 	 
 	250	20	250	 	 	 	600	 	 	 	 	420		 	 	 
 	250	10	100	 	 	 	250	 	 	 	 	 		 	 	 
 	250	40	20	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	500	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
31.07.2019	0	0	0	0	0	0	0	0		3509	0	0	4429	1000	9656	11880
 	250	40	10	 	 	 	169	250	фнд 	 	500	-7065		 	 	 
 	250	20	250	 	 	 	600	 	 	 	 	420		 	 	 
 	250	10	100	 	 	 	250	 	 	 	 	 		 	 	 
 	250	40	20	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	500	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 	250	 	 	 	 	 	 	 	 	 	 	 		 	 	 
 
дата	фнд	копия	печать	багет	фотолаб	сфера	другое	на карту	за услугу	итого	ником	пульты	всего	зарплата	касса утро	касса вечер
01.08.2019	0	0	0	0	0	0	0	0		2422	0	0	2422	1000	11880	12230
 	250	20	100	982	 	 	 	982	багет 	 	 	 		 	 	 
 	250	20	80	 	 	 	 	80	печать 	 	 	 		 	 	 
 	250	90	10	 	 	 	 	10	печать 	 	 	 		 	 	 
 	250	40	10	 	 	 	 	 	 	 	 	 		 	 	 
 	 	20	40	 	 	 	 	 	 	 	 	 		 	 	 
 	 	 	10	 	 	 	 	 	 	 	 	 		 	 	 
